# accounts

./: build.gradle
src/main/java/com/kodilla/accounts/: AccountsApplication.java  ContractVerifierBase.java
src/main/java/com/kodilla/accounts/configuration/: RibbonConfiguration.java
src/main/java/com/kodilla/accounts/controller/: AccountNotFoundException.java  AccountsController.java  CustomerController.java  CustomerNotFoundException.java  GetAccountsResponse.java  GetCustomerResponse.java
src/main/java/com/kodilla/accounts/dto/: Account.java  AccountDto.java  Customer.java  CustomerDto.java
src/main/java/com/kodilla/accounts/mapper/: AccountMapper.java  CustomerMapper.java
src/main/java/com/kodilla/accounts/repository/: AccountRepository.java  CustomerRepository.java
src/main/java/com/kodilla/accounts/service/: AccountService.java  CustomerService.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/kodilla/accounts/service/: ProductServiceTest.java
src/test/resources/: application.yml
src/test/resources/contracts/: getCustomerAccounts.groovy
