import org.springframework.cloud.contract.verifier.config.TestFramework

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.cloud:spring-cloud-contract-gradle-plugin:2.2.3.RELEASE'
/*        classpath ("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springCloudVersion}")
//        classpath "gradle.plugin.org.springframework.cloud:spring-cloud-contract-gradle-plugin:3.0.3"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springCloudVersion}"
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifier_version}"               */
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
//    id 'spring-cloud-contract'
    id 'maven-publish'
//    id "org.springframework.cloud.contract" version "${springCloudVersion}"
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

//apply plugin: 'spring-cloud-contract'
//apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()
}


ext {
    set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud.contract.verifier.plugin.ContractsCopyTask'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

//    testCompileOnly: 'org.projectlombok:lombok'
//    testAnnotationProcessor: 'org.projectlombok:lombok'

//    testCompile('org.springframework.cloud:spring-cloud-contract-wiremock')
//    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
    testImplementation 'com.h2database:h2:1.4.200'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudVersion}"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

/*contracts {
    baseClassForTests = 'com.mimacom.shapeservice.BaseClass'
}*/

/*
contracts {
    testFramework = TestFramework.JUNIT5
    packageWithBaseClasses = 'com.kodilla.accounts'
}
*/
test {
    useJUnitPlatform()
}

task stubsJar(type: Jar) {
    classifier = "stubs"
    into("META-INF/${project.group}/${project.name}/${project.version}/mappings") {
        include('**/*.*')
        from("${project.buildDir}/generated-snippets/stubs")
    }
}